# ToDoList

./: ToDoList.sln
ToDoList/: App.xaml  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ToDoList.csproj  ToDoListDbContext.cs
ToDoList/Models/: ToDoItem.cs
ToDoList/Resources/Styles/: Colors.xaml
ToDoList/ViewModels/: MainPageViewModel.cs
